2.2 Команды print и input
4/14 шаг:
print("Здравствуй, мир!")
5/14 шаг:
print("4", "8", "15", "16", "23", "42")
6/14 шаг:
print("4")
print("8")
print("15")
print("16")
print("23")
print("42")
7/14 шаг:
print("*")
print("**")
print("***")
print("****")
print("*****")
print("******")
print("*******")
11/14 шаг:
name = input()
print("Привет,", name)
12/14 шаг:
team = input()
print(team, "- чемпион!")
13/14 шаг:
a = input()
print(a)
b = input()
print(b)
c = input()
print(c)
14/14 шаг:
a = input()
b = input()
c = input()
print(c)
print(b)
print(a)
https://prnt.sc/B8Uhb16wzqZG

2.3 Параметры sep и end
5/14 шаг:
print('I', 'like', 'Python', sep='***')
6/14 шаг:
a = input()
b, c, f = input(), input(), input()
print(b, c, f, sep=a)
7/14 шаг:
print("Привет, " + input(), end='!')
https://prnt.sc/CJePn_HG6m20

2.4 Целочисленная арифметика. Часть 1
5/13 шаг:
num1 = int(input())
print(num1)
print(num1 + 1)
print(num1 + 2) 
6/13 шаг:
a, b ,c = int(input()), int(input()), int(input())
print(a + b + c)
7/13 шаг:
a = int(input())
print('Объём =', a**3)
print('Площадь полной поверхности =', 6*a**2)
8/13 шаг:
a = int(input())
b = int(input())
print(3*((a+b)**3) + 275*b**2 - 127*a - 41)
9/13 шаг:
a = int(input())
print("Следующее за числом", a, "число:", a+1)
print("Для числа", a, "предыдущее число:", a-1)
10/13 шаг:
a, b, c, d = int(input()), int(input()), int(input()), int(input())
print(3*(a+b+c+d))
11/13 шаг:
a, b = int(input()), int(input())
print(f"{a} + {b} = {a+b}")
print(f"{a} - {b} = {a-b}")
print(f"{a} * {b} = {a*b}")
12/13 шаг:
a, b, c = int(input()), int(input()), int(input())
print(a + b*(c-1))
13/13 шаг:
a = int(input())
print(a, 2*a, 3*a, 4*a, 5*a, sep='---')
https://prnt.sc/t7GFDAXH61Eh

2.5 Целочисленная арифметика. Часть 2
6/16 шаг:
a = int(input())
b = int(input())
c = int(input())
d = a * b**(c-1)
print(d)
7/16 шаг:
print(int(input())//100)
8/16 шаг:
a, b = int(input()), int(input())
print(b//a)
print(b%a)
9/16 шаг:
n = int(input())
s = -n // 2
print(-s)
10/16 шаг:
p = int(input())
print((p-1) // 4 + 1)
11/16 шаг:
a = int(input())
print(f"{a} мин - это {a//60} час {a%60} минут.")
13/16 шаг:
p = int(input())
print("Сумма цифр =", p//100 + (p%100)//10 + p%10)
print("Произведение цифр =", (p//100) * ((p%100)//10) * (p%10)) 
14/16 шаг:
p = int(input())
c = p%10
b = (p%100)//10
a = p//100
print(f"{a}{b}{c}")
print(f"{a}{c}{b}")
print(f"{b}{a}{c}")
print(f"{b}{c}{a}")
print(f"{c}{a}{b}")
print(f"{c}{b}{a}")
15/16 шаг:
p = int(input())
print("Цифра в позиции тысяч равна", p//1000)
print("Цифра в позиции сотен равна",  (p%1000)//100)
print("Цифра в позиции десятков равна", ((p%1000)%100)//10)
print("Цифра в позиции единиц равна", (((p%1000)%100)%10))
https://prnt.sc/CK1JqKTrqFhS














