4.1 Выбор из двух
4/12 шаг:
a = input()
b = input()
if a == b:
    print('Пароль принят')
else:
    print("Пароль не принят")
5/12 шаг:
a = int(input())
if a % 2 == 0:
    print("Четное")
else:
    print("Нечетное")
6/12 шаг:
a = int(input())
if (a//1000)+(a%10) == ((a//100)%10)-((a//10)%10):
    print("ДА")
else:
    print("НЕТ")
7/12 шаг:
a = int(input())
if a >= 18:
    print("Доступ разрешен")
else:
    print("Доступ запрещен")
8/12 шаг:
a = int(input())
b = int(input())
c = int(input())
if b - a == c - b:
    print('YES')
else:
    print('NO')
9/12 шаг:
a = int(input())
b = int(input())
if a > b:
    print(b)
else:
    print(a)
10/12 шаг:
a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = min(a, b, c, d)
print(e) 
11/12 шаг:
a = int(input())
if a <= 13:
    print('детство')
elif a >= 14 and a <= 24:
    print('молодость')
elif a >= 25 and a <= 59:
    print('зрелость')
elif a >= 60:
    print('старость')
12/12 шаг:
a = int(input())
b = int(input())
c = int(input())
d = int()
d = 0
if a > 0:
    d = d + a
if b > 0:
    d = d + b
if c > 0:
    d = d + c
print(d)
    
    
    
    
